server {
        listen       80;
        server_name  localhost;

        # User Service
        location /users/ {
            proxy_pass http://user-service:8081/;
            
        }

        # Book Service
        location /books/ {
            proxy_pass http://book-service:8082/;
            
        }

        # Loan Service
        location /loans/ {
            proxy_pass http://loan-service:8083/;
            
        }
        
    }