server {
        listen       80;
        server_name  localhost;

        # User Service
        location /users/ {
            proxy_pass http://user-service:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Book Service
        location /books/ {
            proxy_pass http://book-service:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Loan Service
        location /loans/ {
            proxy_pass http://loan-service:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }